/*
时间 2022/2/5 22：05
目的：复习基本指针类型
*/
#include <stdio.h>

int main(void) 
{
	int* p;//p存放整型变量的地址 即指针变量     等价于 int *p； 也等价于int* p；
	int i = 5;
	char ch = 'A'; //如果想要表示单个字符，要用单引号括起来 表示字符串 用双引号
	p = &i; //把i的值赋给p 即p有了i的变量地址
	//*p = i;  //*p代表的是i中的数据，等价于i 可以将另一份数据赋值给它，也可以将它赋值给另一个变量
	*p = 99; // *p 以p的内容为地址的变量 
	printf("i =%d\n", i);

	return 0;
}
/*
	运行结果：
	i=99
	原因：
		1、p=&i 即 p有了i的变量地址
		2、*p调用了p里面的变量地址，即i的地址，所以i=*p
		3、*p = 99 定义了p的值为99，因为i=*p，所以i的值改为99
	总结：
		1、*表明有一个变量是指针变量，定义指针变量时必须带* 给指针变量赋值时不能带*
		2、指针变量存储了相应类型的变量地址，指针指向该地址
		3、修改指针变量的值不会影响基本数据类型的值，修改基本数据类型的值不会影响指针变量的值
		4、如果p=&i，*p=i
*/