/*
时间 2022/2/5  0：27
目的：认识C语言指针的常见错误
*/
#include <stdio.h>

int main(void)
{
	int i = 5;
	int * p;
	int * q;

	p = &i;
	//*q = p; //报错：语法编译会出错  *q代表是q指向的整型变量，*q一定是整型。 p是int* 类型不一致不能
	//*q = *p; //报错
	p = q;//q是垃圾值，q赋给p，p也变成垃圾
	printf("%d\n", *q);
		/*q的空间是属于本程序的，所以本程序可以读写q的内容，
		但是如果q内部是垃圾值则本程序不能读写 * p的内容
		因为*q所代表的内存单元的控制权限并没有分配给本程序*/
	return 0;
}

/*
	
*/