/*
时间：2022/2/5 23：40
目的：了解数组的含义
*/

#include <stdio.h>

int main(void)
{
	int a[5];// 一维数组： a是数组名 从a[0]开始 5是数组元素的个数 元素就是变量 a[0]--a[4]
	//int b[3][4];//二维数组： 3行4列 a[0][0]是第一个元素 a[i][j]是第i+1行j+1列

	printf("%#X\n", &a[0]);
	printf("%#X\n", a);
	return 0;
}
/*
	输出：
		0X9E14FAD8
		0X9E14FAD8 
	总结：
	1、一维数组名是个指针常量，存放的是一维数组第一个元素的地址
*/