/*
时间：2022/2/5 0：46
目的：熟悉并掌握基本类型指针
*/

#include <stdio.h>

//互换的是指针的指向，不能完成互换功能
void huhuan_2(int *p, int *q) {
	int* t;//互换p q 的值 t的类型应和p q相同 所以应为int* 类型，不能是int类型
	t = p;
	p = q;
	q = t;
}

int main(void) {
	int a = 3;
	int b = 5;
	huhuan_2(&a, &b);//huhuan_2(a. b);//huhuan_2(*p,*q);报错
	printf("a = %d , b = %d\n", a, b);
	return 0;
}
/*
	总结：
		1、互换的是p q 的值，p和q的指向互换（原来p指向a q指向b 互换之后p指向b q指向a）
	理解：
		1、p和q是两个房间的编号，里面各有一个箱子，p编号房间里的箱子为a，q编号房间里的箱子为b
		2、现在我们将房间的编号互换，就变成了p编号房间里的箱子为b，q编号房间里的箱子为a
		3、但取货员是按箱子的编号取东西的，而不是房间的编号
		4、因此，取的东西还是原来的，并没有因为房间编号的改变而改变
		5、本质上只是把p和q互换，a和b的值依然不变
		6、指针的指向变了
*/