/*
时间：2022/2/6  18：15
目的：学习跨函数使用内存
*/

#include <stdio.h>

void f(int** q)//q是指针变量 
{
	int i = 5;
	//*q等价于p q和**q都不等价于p
	*q = &i;//p = &i; 
}

int main(void)
{
	int* p;
	f(&p);
	printf("%d\n", *p);//语句没有问题 逻辑上有问题
	return 0;
}
/*
	运行结果：
		5
	为什么说本程序是不符合逻辑的？
	原因：
		f函数运行完毕之后 i变量被释放 p指针访问了一个没有被允许的空间
		p可以保存i的地址但是不能够访问i的空间，因为i空间已经被释放
	总结：
		1、静态变量不能够跨函数使用
		2、静态变量当函数终止时不能够被其他函数调用
*/